# PORT=3001
# JWT_SECRET='secret'
# JWT_EXPIRY='24h'
# REDIS_HOST=redis
# REDIS_PORT=6379
# FILE_SIZE_MB=2
# OCR_SOCKET_URL='http://host.docker.internal:6000'
# OCR_URL='http://host.docker.internal:3009'
# TIME_TO_EXPIRE= '24hr'

# RABBITMQ_USER=admin
# RABBITMQ_PASSWORD=admin
# RABBITMQ_HOST=rabbitmq:5672

# # RABBITMQ_USER=bcjamsza
# # RABBITMQ_PASSWORD=dGl0-fLlf_dMEmdIc2zKj7LDTPgdNzH_
# # RABBITMQ_HOST=cow.rmq2.cloudamqp.com/bcjamsza

# # RABBITMQ_USER=guest
# # RABBITMQ_PASSWORD=guest
# # RABBITMQ_HOST=54.158.240.137:5672

# RABBITMQ_QUEUE_OCR_PRODUCER=ready-for-ocr
# RABBITMQ_QUEUE_OCR_CONSUMER=ocr-completed


PORT=3001 
JWT_SECRET='123456' 
REDIS_HOST=redis 
REDIS_PORT=6379 
JWT_EXPIRY='24hr' 
RABBITMQ_USER=bcjamsza 
RABBITMQ_PASSWORD=dGl0-fLlf_dMEmdIc2zKj7LDTPgdNzH_ 
RABBITMQ_HOST=cow.rmq2.cloudamqp.com/bcjamsza 
RABBITMQ_QUEUE_OCR_PRODUCER=ready-for-ocr 
RABBITMQ_QUEUE_OCR_CONSUMER=ocr-completed 