PORT=3004

REDIS_HOST=redis
REDIS_PORT=6379

BASE_URL= "http://localhost:3000"

EMAIL_USERNAME="complianceTeam@riskcomply.online"
EMAIL_PASSWORD="Tug67184"

EMAIL_HOST=smtp-mail.outlook.com
EMAIL_SMTP_PORT=587
EMAIL_SECURE=false
EMAIL_SERVICE=hotmail

# FOR 1 MINUTE
# one_min

# FOR 5 MINUTE
# five_min

# FOR 10 MINUTE
# ten_min

# FOR 30 MINUTE
# thirty_min

# FOR MIDNIGHT
# midnight

CRON_TIME=one_min