PORT=3004

REDIS_HOST=redis
REDIS_PORT=6379

# EMAIL_USERNAME="riskcomplyuat1@gmail.com"
# EMAIL_PASSWORD="nhblqndffkjdarxw"


BASE_URL= "http://localhost:3000"


# EMAIL_USERNAME="complianceTeam@riskcomply.online"
# EMAIL_PASSWORD="Tug67184"

# EMAIL_HOST=smtp-mail.outlook.com
# EMAIL_SMTP_PORT=587
# EMAIL_SECURE=false
# EMAIL_SERVICE=hotmail

# EMAIL_USERNAME="complianceTeam@riskcomply.online"
# EMAIL_PASSWORD="Tug67184"
# EMAIL_HOST=smtp-mail.outlook.com
# EMAIL_SMTP_PORT=587

EMAIL_USERNAME="riskcomplypreview@gmail.com"
EMAIL_PASSWORD="gemkzwhedxwpiguh"
EMAIL_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587

CRON_EXPRESSION="*/5 * * * *"

CRON_TIME=midnight
